daemonize yes
pidfile redis_6379.pid
bind 0.0.0.0
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
loglevel notice
logfile /var/log/redis/6379.log
dbfilename 6379.rdb
dir /var/run/redis
requirepass hoge
maxclients 1024
